
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Scenario1.sikuli</h2> <a href="Scenario1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#///// Setup /////</span>


mainWindow = <span class="skw">find</span>(<img src="1488896415916.png" />)
textField = mainWindow.<span class="skw">find</span>(<img src="1488897568769.png" />)
forward = <span class="skw">find</span>(<img src="forward.png" />)
backward = <span class="skw">find</span>(<img src="backward.png" />)
park = <span class="skw">find</span>(<img src="park.png" />)
unpark = <span class="skw">find</span>(<img src="unpark.png" />)

<span class="cmt">#///// Scenario 1 /////</span>
<span class="cmt"># Car moves to end of the street, then moves back to the start.</span>

<span class="cmt"># Move once and check that position is indeed 1 and it is unparked</span>
<span class="cmt"># Also moves the mouse over the forward button.</span>
<span class="skw">click</span>(forward)

<span class="kw">if</span>(<span class="kw">not</span> textField.exists(<img src="1488899125680.png" />) <span class="kw">or</span> <span class="kw">not</span> textField.exists(<img src="1488899202270.png" />)):
    <span class="kw">print</span>(<span class="str">"Failed initializing Scenario 1"</span>);

<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">49</span>):
   <span class="cmt"># A little faster than click() or doubleClick()</span>
    mouseDown(Button.LEFT)
    mouseUp(Button.LEFT)

<span class="kw">if</span>(<span class="kw">not</span> textField.exists(<img src="1488906207849.png" />)):
    <span class="kw">print</span>(<span class="str">"Failed Scenario 1"</span>);

<span class="skw">click</span>(backward)
<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">49</span>):
   <span class="cmt"># A little faster than click() or doubleClick()</span>
    mouseDown(Button.LEFT)
    mouseUp(Button.LEFT)

<span class="kw">if</span>(<span class="kw">not</span> textField.exists(<img src="1488906316809.png" />)):
    <span class="kw">print</span>(<span class="str">"Failed Scenario 1"</span>);
</pre>
</body>
</html>
