
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Scenario3.sikuli</h2> <a href="Scenario3.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#///// Setup /////</span>


mainWindow = <span class="skw">find</span>(<img src="1488896415916.png" />)
textField = mainWindow.<span class="skw">find</span>(<img src="1488897568769.png" />)
forward = <span class="skw">find</span>(<img src="forward.png" />)
backward = <span class="skw">find</span>(<img src="backward.png" />)
park = <span class="skw">find</span>(<img src="park.png" />)
unpark = <span class="skw">find</span>(<img src="unpark.png" />)

<span class="cmt">#///// Scenario 3 /////</span>
<span class="cmt"># Car parks in first parking space, unparks, moves back, and parks in the same space</span>
<span class="skw">click</span>(park)
val = <span class="skw">capture</span>(textField)
<span class="skw">click</span>(unpark)
<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">6</span>):
    <span class="skw">click</span>(backward)

<span class="skw">click</span>(park)

<span class="kw">if</span>(<span class="kw">not</span> textField.exists(val).getScore() &gt; <span class="dig">0.98</span>):
    <span class="kw">print</span>(<span class="str">"Failed Scenario 2"</span>)
</pre>
</body>
</html>
